<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        /* Global styles */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            height: 100vh;
            padding: 1rem;
            color: white;
        }
        main {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 950px;
            padding: 2rem;
            justify-self: center;
            gap: 1rem;
            background-color: rgb(58, 58, 58);
        }
        a {
            color: white;
            text-transform: none;
        }

        /* Classes */
        .header-sub-container {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        .right-text {
            text-align: right;
        }
        .date-split {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        
        /* Header Section */
        #full-name-text {
            text-align: center;
            font-style: italic;
        }
        #profile-img {
            border-radius: 100%;
        }
        header {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 0.5rem;
            height: min-content;
        }
        header section {
            width: 100%;
        }

        /* Education Section */
        #coursework-container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }


    </style>

</head>
<body>
    <main>
        <header>
            <h1 id="full-name-text">Ahmed Ihsan</h1>
            <section class="date-split">
                <div class="header-sub-container">
                    <p>Ihsan.Ahmed@student.greenriver.edu</p>
                    <p>(206)537-5152</p>
                </div>
                <img id="profile-img" src="/portfolio/profile.png" width="50px">
                <div class="header-sub-container right-text">
                    <a href="https://www.linkedin.com/in/ahmed-ihsan/" target="_blank">www.linkedin.com/in/ahmed-ihsan</a>
                    <a href="https://github.com/AhmedIhsan123" target="_blank">github.com/AhmedIhsan123</a>
                </div>
            </section>
        </header>
        <secton id="summary-container">
            <h2>Summary</h2>
            <p>I am aspiring software developer at Green River College with a strong interest in engineering, software development, and leadership. Experienced in team-based projects, video game development, graphic design, and project coordination.</p>
        </secton>
        <section id="education-container">
            <h2>Education</h2>
            <div class="date-split">
                <p><strong>Green River College</strong> - Auburn, WA</p>
                <p>Sept. 2025 to Present</p>
            </div>
            <p>Bachelors, Information Technology-Software Development (3.8 GPA)</p>
            <p>Relevent Coursework:</p>

            <div id="coursework-container">
                <ul>
                    <li>Object-Oriented Programming</li>
                    <li>Data Structures</li>
                    <li>Systems Programming (bitwise operations, exceptions, threads, networking)</li>
                </ul>
                <ul>
                    <li>Full Stack Web Development</li>
                    <li>Algorithms</li>
                    <li>Agile Development Methods</li>
                    <li>Database Fundementals</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>