/* =========================================
    Root Variables
   ========================================= */
:root {
	/* Colors */
	--primary-color: #444;
	--secondary-color: #ececec;

	/* Fonts */
	--font-main: arial, sans-serif;

	/* Spacing */
}

/* =========================================
    Reset & Base Styles
   ========================================= */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: var(--font-main);
	color: var(--text-color);
	background-color: var(--primary-color);
	line-height: 1.6;
}

main {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 50%;
	margin: 0 auto;
	color: var(--secondary-color);
	background-color: #555;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	padding: 2rem;
	gap: 1rem;
}

ul {
	list-style-type: decimal;
	margin-left: 1rem;
}

a {
	display: inline-block;
	background-color: var(--primary-color);
	color: var(--secondary-color);
	text-decoration: none;
	padding: 1rem;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	border-radius: 3px;
	transition: transform 0.15s ease-in-out;
}

a:hover {
	transform: scale(1.05);
}

section {
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	padding: 1rem;
	border-top: 2px solid white;
}

/* =========================================
    Global Utility Classes
   ========================================= */
.card {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	background-color: var(--primary-color);
	padding: 1rem;
	width: 100%;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	transition: all 0.15s ease-in-out;
	user-select: none;
	cursor: default;
	font-size: clamp(15px, 1vw, 18px);
}

.card:hover {
	scale: 1.01;
}

.section-title {
	font-size: clamp(20px, 1vw, 40px);
	text-transform: uppercase;
	font-weight: 800;
}

.card-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
	width: 100%;
}

.date {
	color: #ccc;
	text-align: right;
}

/* =========================================
    Header / Navigation
   ========================================= */
header {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	height: 100%;
}

header h1 {
	font-size: clamp(20px, 1vw, 40px);
}

#profile-img {
	border-radius: 100%;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	align-self: center;
	width: clamp(50px, 10vw, 100px);
}

#contact-section {
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 1rem;
	width: 100%;
	height: 100%;
}

#contact-section div {
	height: 100%;
}

/* =========================================
   Education
   ========================================= */

/* =========================================
   Work Experience
   ========================================= */
#work-experience-card-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
	width: 100%;
}

/* =========================================
   Skills
   ========================================= */
#skills-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	gap: 0.25rem;
}

#skills-container p {
	flex: 1 1 auto; /* allows them to grow equally */
	text-align: center;
	padding: 10px;
	background-color: #444;
	cursor: default;
	user-select: none;
	transition: all 0.15s ease-in-out;
	font-size: clamp(15px, 1vw, 40px);
}

#skills-container p:hover {
	flex: 2 1 auto;
	transform: scale(1.01);
}

/* =========================================
    Media Queries (Responsive)
   ========================================= */
@media (max-width: 760px) {
	main {
		margin: 0;
		width: 100%;
	}
}

@media (max-width: 400px) {
	main {
		padding: 0;
	}
}
